<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:src="@drawable/icono_esfera" />

    <TextView
        android:id="@+id/tvDetalle"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="TextView" />

</LinearLayout>
