<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/etCartaDialogoCarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/tv_Elemento_Detalle_Carta" >

    <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/etPrecioDialogoCarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/et_Precio_Dialogo_Carta" >

    </EditText>

    <Button
        android:id="@+id/btGuardarDialogoCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/bt_Guardar_Dialogo_Carta" />

</LinearLayout>