<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="13dp"
    tools:context=".Ventana_Pedido" >

    <ListView
        android:id="@+id/lvPedido"
        android:layout_width="match_parent"
        android:dividerHeight="10.0sp"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>